<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master JavaScript - Fernando Marcos</title>
  
  <!-- 
  <script type="text/javascript">
      alert("Hola Mundo con JS");
      alert("Voy a aprender JavaScript");
  </script>

   <script type="text/javascript" src="JS/01-hola-mundo.js"></script>
   <script type="text/javascript" src="JS/02-variables.js"></script>
     <script type="text/javascript" src="JS/03-let-y-var.js"></script>
  -->

  <script type="text/javascript" src="JS/04-constantes.js"></script>


</head>
<body>

  <h1> Master JavaScript</h1>
  <p> Desarrollo web con JavaScript, jQuery, JSON, TypeScript, Angular, Node, MEAN </p>
  <h2>by Fernando Marcos</h2>
  
</body>
</html>